<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puskar Dhungle Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
    </head>
    <body>
        <header>
            <nav class="nav1">  
                <div class="left">
                    <span>Welcome to Puskar Dhungel </span>
                    <a href="#">Register</a> OR
                    <a href="#">Login</a>

                     

                </div>
                <div class="right">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                

                </div>
            </nav>
            <!--nav1 end-->


            <!--nav2 start-->
            <nav class="nav2">
                 
                <i class="fa fa-envelope "></i> info@puskardhungel.com.np

                <div class="nav2-center">
                <h1> Puskar <span> Dhungel</span></h1>
           
                <p>Nothing is impossible</p>
                </div>

                <div class="nav2-right">
                    <i class="fa fa-map"></i> Contact us
                </div>
            </nav>

            <!--nav2 end-->
            <!--nav3 start-->
            <nav class="nav3">
                <ul>
                        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special Offers</a></li>
                        <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
                </ul>

            </nav>
            <!--nav3 end-->
            <section id="sidenav">
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special Offers</a></li>
                    <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
            </ul>

        </nav>

            </section>
            <i class="fa fa-anchor" id="menubar"></i>
            <!---featured start-->
             <section class="featured">
                 <div class="featured-text">
                  <button>Coming Soon</button>   
                  <h2>Thank you for visiting my Website</h2>
                </div>
             </section>
             <!---featured end-->
             
        </header>
        
    </body>
</html>